{
  "name": "springwolf-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build_pages": "ng build",
    "watch": "ng build --watch",
    "test": "jest --no-cache",
    "update": "ng update | awk -v re='@[[:alnum:]]' '$0 ~ re {printf $1 \" \"}' | xargs ng update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.0.3",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "ajv": "^8.17.1",
    "ngx-markdown": "^20.0.0",
    "prism-code-editor": "^4.1.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@asyncapi/parser": "^3.4.0",
    "@testing-library/angular": "^17.4.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.50",
    "angular-in-memory-web-api": "^0.20.0",
    "esbuild": "^0.25.8",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.6.1",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "jsdom": "^26.0.0"
  },
  "jest-junit": {
    "ancestorSeparator": " › ",
    "outputDirectory": "build/test-results/test",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
